Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchAnalyticsQueryNode-Node extension for KNIME Workbench
Bundle-SymbolicName: com.pg.google.api.searchconsole.query.node; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: searchanalyticsquerynode.jar,
 lib/google-api-services-webmasters-v3-rev16-1.21.0.jar
Bundle-Activator: com.pg.google.api.searchconsole.query.node.SearchAnalyticsQueryNodeNodePlugin
Bundle-Vendor: P&G, eBusiness
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.pg.google.api;bundle-version="1.0.20",
 com.pg.knime.foundation;bundle-version="1.1.3",
 com.pg.google.analytics;bundle-version="1.2.3",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.pg.google.api.searchconsole.query.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

