source.googlesearchconsole.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               googlesearchconsole.jar,\
               lib/google-api-services-webmasters-v3-rev16-1.21.0.jar,\
               icons/
